SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ"

MONGODB_URI=mongodb+srv://fullstack:testWork2019@cluster0-pmtll.mongodb.net/blogilista-app?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:testWork2019@cluster0-pmtll.mongodb.net/blogilista-app?retryWrites=true&w=majority

